events {
    worker_connections 1024;
}

http {
    include mime.types;
    sendfile on;

    server {
        listen 8000;
        listen [::]:8000;

        autoindex off;

        server_name _;
        server_tokens off;

        root /usr/share/nginx/html;
        gzip_static on;
        
        location /api/places/ {
            proxy_pass https://maps.googleapis.com/maps/api/place/nearbysearch/json;
            proxy_set_header Host maps.googleapis.com;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}